## Things we need to build R packages outside of the Spack tree
# openblas
# cairo
# freeglut
# gtkplus
# xfs
# libxt
# libxml2
# libgit2
# curl
# openssl
# glpk
# fftw
# jags
# mariadb
# mesa
# lzma
# lz4
# lzo
## Packages pinned in package.yaml (inside install-packages.sh)
## (for cases where two versions are listed, the first one is the one pinned in install-packages.sh)
bamutil@1.0.13
bcftools@1.9
bcftools@1.8
bedops@2.4.35
bedtools2@2.27.1
blast-plus@2.7.1
bowtie@1.2.1.1
bowtie2@2.3.4.1
bwa@0.7.17
cdhit@4.6.8
datamash@1.3
emacs@26.1
emboss@6.6.0
fastx-toolkit@0.0.14
mafft@7.221
muscle@3.8.1551
perl@5.26.2
python@3.6.5
python@2.7.15
samtools@1.9
samtools@1.8
seqtk@1.2
spades@3.13.0
star@2.5.3a
star@2.7.0e
tabix@2013-12-16
## non pinned packages (we want the shiny new one :)
bc
byobu
direnv
entrezdirect
git
git-lfs
htop
httpie
hugo
jq
lmod
parallel
screen
sra-toolkit
the-silver-searcher
tmux
tree
vim
# special cases, complicated dependency trees, and 
# workaround bug for java virt dependency resolution (https://github.com/spack/spack/issues/10027)
picard@2.18.3^jdk@1.8.0_141-b15
#r^jdk@1.8.0_141-b15
#rsem^jdk@1.8.0_141-b15
#trinity@2.6.6^jdk@1.8.0_141-b15  # trinity has an awful dependency tree.  we will install if needed.
